#서버 정보
server:
  port: 8081
  servlet:
    session:
      timeout: 30m


spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      pool-name: HikariCP4Master
      jdbcUrl:  jdbc:log4jdbc:mariadb://211.110.229.7:3306/adunit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
      username: root
      password: ehdduf922
      maximum-pool-size: 5
      connection-timeout: 3000
      idle-timeout: 30000 #30s
      max-lifetime: 55000 #55s
      auto-commit: false

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDB103Dialect
        format_sql: true
        show_sql: true
        use_sql_comments: true
        query:
          in_clause_parameter_padding: true
          default_batch_fetch_size: 50


          #mybaites 설정
mybatis:
  type-aliases-package: my.code.mysite.vo
  mapper-locations: mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true




logging:
  level:
    org.springframework: INFO
    org:
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE
    my.code: DEBUG
    org.hibernate:
      SQL: debug
      tool.hbm2ddl: debug
      type: debug
      stat: debug
      type.BasicTypeRegistry: warn
    software.amazon: debug



  #타임리프 설정
  thymeleaf:
    cache: false
    check-template-location: true
    mode: HTML
    prefix: file:src/main/resources/templates/
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html

  #devtool 설정
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true

