<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="20 seconds">

    <property name="LOG_PATH" value="logs/spring/admin/"/>
    <property name="MODULE" value="beat-admin-api"/>


    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <logger level="DEBUG"  name="ai.dot42"            />

    <logger level="INFO"   name="org.springframework" />
    <logger level="TRACE"  name="org.hibernate.type"  />
    <logger level="WARN"   name="org.hibernate.type.BasicTypeRegistry"  />
    <logger level="DEBUG"  name="org.hibernate.tool.hbm2ddl"  />
    <logger level="debug"  name="org.hibernate.SQL"    />
    <logger level="debug"  name="org.hibernate.stat"   />

    <logger level="INFO"  name="org.apache.http"     />
    <logger level="INFO"  name="com.querydsl"        />
    <logger level="INFO"  name="springfox"           />

    <logger name="com.baemin" level="DEBUG"/>

</configuration>